name: Build iOS Watch App

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Xcode
        uses: maxim-lobanov/setup-xcode@v2
        with:
          xcode-version: "15.2"
      - name: Build
        run: |
          xcodebuild -scheme WatchApp -workspace WatchApp.xcworkspace -sdk iphoneos -configuration Release archive -archivePath ${{ github.workspace }}/build/WatchApp.xcarchive
      - name: Export IPA
        run: |
          xcodebuild -exportArchive -archivePath ${{ github.workspace }}/build/WatchApp.xcarchive -exportOptionsPlist ExportOptions.plist -exportPath ${{ github.workspace }}/build/
      - name: Upload IPA
        uses: actions/upload-artifact@v3
        with:
          name: WatchApp-ipa
          path: build/WatchApp.ipa
